<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UNES INICIAL</title>
	</head>
	<body background="IMAGENS\fundo.png">

		<table border="0" width="900" align="center">
			
			<tr>
				<td height="89"><img src="IMAGENS\logo.png"> </td>

				<td align="right">
					<a href="">HOME |</a>
					<a href="quem-somos.html">QUEM SOMOS |</a> 
					<a href="contato.html">CONTATO</a>
				</td>
			</tr>

			<tr>
				<td colspan="2">
					<img src="IMAGENS/capa.png">
					
				</td>
			</tr>
			<tr>
			
				<td colspan="2">
					<h2>SOBRE A UNIVERSIDADE</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur <strong>adipiscing</strong> elit. Praesent mollis nulla velit, <em> et tristique risus gravida ac. Curabitur mattis cursus enim, ac aliquet nunc rhoncus eget.</em> Maecenas fermentum, tellus non tempus malesuada, metus eros rutrum magna, id varius lorem ipsum iaculis lorem. Nunc suscipit quam non est pellentesque, sed convallis nibh sollicitudin. Fusce non commodo metus. Maecenas augue nibh, lacinia et hendrerit eget, luctus eget nibh. Duis mollis dolor ac lorem consectetur hendrerit. Morbi tincidunt viverra rutrum.
					</p>
				</td>

			</tr>

			<tr>
				<td colspan="2" align="center">
				<h4>
					Todos os Direitos Reservados &copy;</h4>
				</td>
			</tr>
		</table>

	</body>
</html>