<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>QUEM SOMOS</title>
	</head>
	<body background="IMAGENS\fundo2.png">

		<table border="0" width="900" align="center">
			
			<tr>
				<td height="89"><img src="IMAGENS\logo.png"> </td>

				<td align="right">
					<a href="index.html">HOME |</a>
					<a href="quem-somos.html">QUEM SOMOS |</a> 
					<a href="contato.html">CONTATO</a>
				</td>
			</tr>

			<tr>
				<td colspan="2">
					<h2>SOBRE A UNIVERSIDADE</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur <strong>adipiscing</strong> elit. Praesent mollis nulla velit, <em> et tristique risus gravida ac. Curabitur mattis cursus enim, ac aliquet nunc rhoncus eget.</em> Maecenas fermentum, tellus non tempus malesuada, metus eros rutrum magna, id varius lorem ipsum iaculis lorem. Nunc suscipit quam non est pellentesque, sed convallis nibh sollicitudin. Fusce non commodo metus. Maecenas augue nibh, lacinia et hendrerit eget, luctus eget nibh. Duis mollis dolor ac lorem consectetur hendrerit. Morbi tincidunt viverra rutrum.
					</p>
					<hr>

					<h2> 5 MOTIVOS PARA ESTUDAR</h2>

					<ol>
						<li>MATERIAL ATUALIZADO</li>
						<li>BOA DIDÁTICA</li>
						<li>ÒTIMO PREÇO NO MERCADO</li>
						<li>ÓTIMA ESTRUTURA EM TÉCNOLOGIA</li>
						<li>ÒTIMA LOCALIZAÇÃO</li>
					</ol>
					<hr>

					<p>
						Lorem ipsum dolor sit amet, consectetur <strong>adipiscing</strong> elit. Praesent mollis nulla velit, <em> et tristique risus gravida ac. Curabitur mattis cursus enim, ac aliquet nunc rhoncus eget.</em> Maecenas fermentum, tellus non tempus malesuada, metus eros rutrum magna, id varius lorem ipsum iaculis lorem. Nunc suscipit quam non est pellentesque, sed convallis nibh sollicitudin. Fusce non commodo metus. Maecenas augue nibh, lacinia et hendrerit eget, luctus eget nibh. Duis mollis dolor ac lorem consectetur hendrerit. Morbi tincidunt viverra rutrum.
					</p>

				</td>

			</tr>
	
	</body>
</html>